{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suhuf",
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // WORKER_SELF_REFERENCE is needed for ISR revalidation.
  // Uncomment the "services" block below after the first successful deploy
  // (the worker must exist before it can reference itself).
  // "services": [
  //   {
  //     "binding": "WORKER_SELF_REFERENCE",
  //     "service": "suhuf"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "suhuf-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
